{
  "name": "HP 12c Platinum",
  "short_name": "HP12c",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "hp12.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

